!Quad:
Point(-100, 100, 0)
Point(200, 100, 0)
Point(200, -100, 0)
Point(-100, -100, 0)
Material(CHROME)

!Sphere:
Point(100, 100, 0)
Radius(50)
Material(CHROME)

Light:
Point(-50, 50, 200)
Colour(1.0, 1.0, 1.0)

Light:
Point(0, -50, 200)
Colour(1.0, 1.0, 1.0)

TriangleTop:
Point(0, 100, 0)
Point(-50, 50, 0)
Point(50, 50, 0)
Material(BRONZE)

TriangleLeft:
Point(-50, 50, 0)
Point(-100, 0, 0)
Point(0, 0, 0)
Material(BRONZE)

TriangleRight:
Point(50, 50, 0)
Point(0, 0, 0)
Point(100, 0, 0)
Material(BRONZE)

TriangleBottomSword:
Point(-5, -10, 30)
Point(0, -15, 30)
Point(5, -10, 30)
Material(CHROME)

QuadLength:
Point(-5, 110, 30)
Point(5, 110, 30)
Point(5, -10, 30)
Point(-5, -10,30)
Material(CHROME)

QuadHilt:
Point(-15, 115, 30)
Point(15, 115, 30)
Point(15, 110, 30)
Point(-15, 110, 30)
Material(CHROME)

QuadHandle:
Point(-3, 150, 30)
Point(3, 150, 30)
Point(3, 115, 30)
Point(-3, 115, 30)
Material(BRONZE)